[{"C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\index.js":"1","C:\\Users\\arani\\Desktop\\curso-reactjs-platzi\\src\\index.js":"2","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\Badge.js":"3","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\Clock.js":"4","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\App.js":"5","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\Layout.js":"6","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\pages\\PageOne.js":"7","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\pages\\PageTwo.js":"8","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\pages\\NotFound.js":"9","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\Navbar.js":"10","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\ComponentLifecycle.js":"11","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\ListContact.js":"12","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\config.js":"13","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\ModalContact.js":"14"},{"size":566,"mtime":1612799361667,"results":"15","hashOfConfig":"16"},{"size":500,"mtime":499162500000,"results":"17","hashOfConfig":"18"},{"size":1221,"mtime":1612531016131,"results":"19","hashOfConfig":"16"},{"size":684,"mtime":1612530586776,"results":"20","hashOfConfig":"16"},{"size":683,"mtime":1612530579826,"results":"21","hashOfConfig":"16"},{"size":258,"mtime":1612530579836,"results":"22","hashOfConfig":"16"},{"size":816,"mtime":1612899750920,"results":"23","hashOfConfig":"16"},{"size":2464,"mtime":1612880199554,"results":"24","hashOfConfig":"16"},{"size":264,"mtime":1612530579861,"results":"25","hashOfConfig":"16"},{"size":254,"mtime":1612530579841,"results":"26","hashOfConfig":"16"},{"size":622,"mtime":1612565279638,"results":"27","hashOfConfig":"16"},{"size":4264,"mtime":1612955042456,"results":"28","hashOfConfig":"16"},{"size":57,"mtime":1612803736599,"results":"29","hashOfConfig":"16"},{"size":1384,"mtime":1612873545760,"results":"30","hashOfConfig":"16"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"33","usedDeprecatedRules":"34"},"wk48lq",{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"scy9jb",{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39","usedDeprecatedRules":"34"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"44","usedDeprecatedRules":"34"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"51","usedDeprecatedRules":"34"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"60","messages":"61","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"62","messages":"63","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"64","usedDeprecatedRules":"65"},"C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\index.js",["66"],"import React from 'react';\r\nimport ReactDOM from 'react-dom';\r\nimport Badge from \"./components/Badge\";\r\n\r\nimport App from './components/App.js'\r\nimport 'bootstrap/dist/css/bootstrap.min.css';\r\n\r\nconst container = document.getElementById('app');\r\n\r\n/*\r\nReactDOM.render(\r\n    <Badge \r\n        firstName=\"Javier\" \r\n        lastName=\"Ramos\"\r\n        avatarUrl=\"https://gitlab.com/uploads/-/system/user/avatar/1827454/avatar.png\"\r\n        jobTitle=\"Frontend Engineer\" \r\n        twitter=\"sparragus\"\r\n    />, \r\n    container\r\n);\r\n*/\r\n\r\nReactDOM.render(<App/>, container);\r\n",["67","68"],"C:\\Users\\arani\\Desktop\\curso-reactjs-platzi\\src\\index.js",[],"C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\Badge.js",["69"],"import React from 'react';\r\n\r\nimport imgLogo from '../images/Logo UNGS.png';\r\nimport imgIcon from '../images/The1984.png';\r\nimport './styles/Badge.css';\r\nimport Clock from '../components/Clock.js';\r\n\r\nclass Badge extends React.Component {\r\n     render() {\r\n\r\n        return (\r\n            <React.Fragment>\r\n                <Clock/>\r\n                <div className=\"Badge\">\r\n\r\n                    <div className=\"Badge__header\">\r\n                        <img src={imgLogo} alt=\"Logo de la conferencia\" />\r\n                    </div>\r\n\r\n                    <div className=\"Badge__section-name\">\r\n                        <img className=\"Badge__avatar\" src={this.props.avatarUrl} alt=\"Avatar\" />\r\n                        <h1>{this.props.firstName} <br/>{this.props.lastName}</h1>\r\n                    </div>\r\n\r\n                    <div className=\"Badge__section-info\">\r\n                        <p>{this.props.jobTitle}</p>\r\n                        <p>@{this.props.twitter}</p>\r\n                    </div>\r\n\r\n                    <div className=\"Badge__footer\">\r\n                        #platzionf\r\n                    </div>\r\n                </div>\r\n            </React.Fragment>\r\n        )\r\n     }\r\n}\r\n\r\nexport default Badge;","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\Clock.js",[],"C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\App.js",["70"],"import React from 'react';\r\nimport { BrowserRouter, Route, Switch } from 'react-router-dom';\r\n\r\nimport PageOne from '../pages/PageOne.js';\r\nimport PageTwo from '../pages/PageTwo.js';\r\nimport NotFound from '..//pages/NotFound.js';\r\n\r\nimport Layout from './Layout.js';\r\n\r\nfunction App() {\r\n    return (\r\n        <BrowserRouter>\r\n            <Layout>\r\n                <Switch>\r\n                    <Route exact path=\"/page/one\" component={PageOne} />\r\n                    <Route exact path=\"/page/two\" component={PageTwo} />\r\n                    <Route component=\"NotFound\" />\r\n                </Switch>\r\n            </Layout>\r\n        </BrowserRouter>\r\n    );\r\n}\r\n\r\nexport default App;","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\Layout.js",[],"C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\pages\\PageOne.js",[],"C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\pages\\PageTwo.js",["71","72","73"],"import React from 'react';\r\nimport axios from 'axios';\r\nimport url from '../config.js'\r\nimport { Table, Button, Containter, Modal, ModalBody, ModalHeader, FormGroup, ModalFooter } from 'reactstrap';\r\nimport ListContact from '../components/ListContact.js'\r\n\r\nimport ModalContact from '../components/ModalContact.js'\r\n\r\nclass PageTwo extends React.Component {\r\n\r\n  constructor(props) {\r\n    super(props);\r\n    this.state = { \r\n      showModal : false,\r\n      nombre : \"\",\r\n      apellido : \"\",\r\n      telefono : \"\"\r\n    }\r\n  }\r\n\r\n  openModal() {\r\n    this.setState({ showModal : true });\r\n  }\r\n\r\n  closeModal() {\r\n    this.setState({ showModal : false });\r\n  }\r\n\r\n  crearContacto() {\r\n\r\n    const nombre = document.getElementById(\"nombre\").value;\r\n    const apellido = document.getElementById(\"apellido\").value;\r\n    const telefono = document.getElementById(\"telefono\").value;\r\n\r\n    axios.post(`${url}/contactos`, { nombre, apellido, telefono })\r\n      .then(res => {\r\n        const contactos = res.data;\r\n        this.setState({ contactos });\r\n      })\r\n    \r\n    this.setState({ showModal : false })\r\n  }\r\n\r\n  render() {\r\n    return(\r\n      <React.Fragment>\r\n        <Button color=\"success\" onClick={ ()=>this.openModal() }>Insertar nuevo contacto</Button>\r\n        <ListContact/>\r\n        \r\n        {/*\r\n        <ModalContact\r\n          show = {this.state.showModal}\r\n        />\r\n        */}\r\n\r\n        <Modal isOpen={this.state.showModal} >\r\n            <ModalHeader><h1>Crear contacto</h1></ModalHeader>\r\n            <ModalBody>\r\n              <FormGroup>\r\n                <label>Nombre:</label>\r\n                <input id=\"nombre\" className=\"form-control\" name=\"nombre\" type=\"text\"/>\r\n              </FormGroup>\r\n              <FormGroup>\r\n                <label>Apellido:</label>\r\n                <input id=\"apellido\" className=\"form-control\" name=\"apellido\" type=\"text\"/>\r\n              </FormGroup>\r\n              <FormGroup>\r\n                <label>Telefono:</label>\r\n                <input id=\"telefono\" className=\"form-control\" name=\"telefono\" type=\"text\"/>\r\n              </FormGroup>\r\n            </ModalBody>\r\n            <ModalFooter>\r\n                <Button color='primary' onClick={ ()=>this.crearContacto() }>Crear</Button>{' '}\r\n                <Button color='secondary' onClick={ ()=>this.closeModal() } >Cancel</Button>\r\n            </ModalFooter>\r\n        </Modal>\r\n\r\n      </React.Fragment>\r\n\r\n    )    \r\n  }\r\n\r\n}\r\n\r\nexport default PageTwo;","C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\pages\\NotFound.js",[],"C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\Navbar.js",[],"C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\ComponentLifecycle.js",[],"C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\ListContact.js",["74","75"],"C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\config.js",[],"C:\\Users\\arani\\Desktop\\Curso-ReactJS-Platzi\\src\\components\\ModalContact.js",["76","77","78"],"import React from 'react';\r\nimport { Table, Button, Containter, Modal, ModalBody, ModalHeader, FormGroup, ModalFooter } from 'reactstrap';\r\n\r\nclass ModalContact extends React.Component {\r\n\r\n    constructor(props) {\r\n        super(props);\r\n        this.state = { isOpen : this.props.show }\r\n    }\r\n\r\n    render() {\r\n        return (\r\n            <React.Fragment>\r\n                <Modal isOpen={this.state.isOpen} >\r\n                    <ModalHeader>Modal title</ModalHeader>\r\n                    <ModalBody>\r\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\r\n                    </ModalBody>\r\n                    <ModalFooter>\r\n                        <Button color='primary' onClick={this.toggle}>Do Something</Button>{' '}\r\n                        <Button color='secondary' onClick={this.toggle}>Cancel</Button>\r\n                    </ModalFooter>\r\n                </Modal>\r\n            </React.Fragment>\r\n        );\r\n    }\r\n\r\n}\r\n\r\nexport default ModalContact;",["79","80"],{"ruleId":"81","severity":1,"message":"82","line":3,"column":8,"nodeType":"83","messageId":"84","endLine":3,"endColumn":13},{"ruleId":"85","replacedBy":"86"},{"ruleId":"87","replacedBy":"88"},{"ruleId":"81","severity":1,"message":"89","line":4,"column":8,"nodeType":"83","messageId":"84","endLine":4,"endColumn":15},{"ruleId":"81","severity":1,"message":"90","line":6,"column":8,"nodeType":"83","messageId":"84","endLine":6,"endColumn":16},{"ruleId":"81","severity":1,"message":"91","line":4,"column":10,"nodeType":"83","messageId":"84","endLine":4,"endColumn":15},{"ruleId":"81","severity":1,"message":"92","line":4,"column":25,"nodeType":"83","messageId":"84","endLine":4,"endColumn":35},{"ruleId":"81","severity":1,"message":"93","line":7,"column":8,"nodeType":"83","messageId":"84","endLine":7,"endColumn":20},{"ruleId":"81","severity":1,"message":"92","line":4,"column":25,"nodeType":"83","messageId":"84","endLine":4,"endColumn":35},{"ruleId":"94","severity":1,"message":"95","line":42,"column":21,"nodeType":"96","messageId":"97","endLine":42,"endColumn":23},{"ruleId":"81","severity":1,"message":"91","line":2,"column":10,"nodeType":"83","messageId":"84","endLine":2,"endColumn":15},{"ruleId":"81","severity":1,"message":"92","line":2,"column":25,"nodeType":"83","messageId":"84","endLine":2,"endColumn":35},{"ruleId":"81","severity":1,"message":"98","line":2,"column":68,"nodeType":"83","messageId":"84","endLine":2,"endColumn":77},{"ruleId":"85","replacedBy":"99"},{"ruleId":"87","replacedBy":"100"},"no-unused-vars","'Badge' is defined but never used.","Identifier","unusedVar","no-native-reassign",["101"],"no-negated-in-lhs",["102"],"'imgIcon' is defined but never used.","'NotFound' is defined but never used.","'Table' is defined but never used.","'Containter' is defined but never used.","'ModalContact' is defined but never used.","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","'FormGroup' is defined but never used.",["101"],["102"],"no-global-assign","no-unsafe-negation"]